# beaned-hoteliers

./: README.md  do_all.sh  hoteliers.yml
Docker/companiesear/: Dockerfile  deploy.sh
Docker/mysql_plus_data/: Dockerfile  fill_db2.sh  hoteliers.sql
Project/: pom.xml
Project/ear/: pom.xml
Project/ejb/: pom.xml
Project/ejb/src/main/java/ltd/very/bean/: DataBean.java  MyEJB.java
Project/ejb/src/main/java/ltd/very/entities/: Address.java  Branch.java  Company.java
Project/web/: pom.xml
Project/web/src/main/java/ltd/very/data/: Sqler.java
Project/web/src/main/java/ltd/very/ejb/: MyEJBee.java
Project/web/src/main/java/ltd/very/servlet/: DataServlet.java  EchoServlet.java
Project/web/src/main/webapp/: branch_address.zul  company_address.zul  company_branches.zul  error.jsp  index.zul  shout.jsp  zul.zul
Project/web/src/main/webapp/WEB-INF/: jboss-web.xml
