<zk>
<window border="normal" title="ZUL ZUL">
	<vlayout>

    <html><h2>ZUL ZUL</h2></html>
	<grid width="900px"> 
             <columns sizable="true">
             <column label="Id" />
             <column label="Company" />
             <column label="Legal form" />
         </columns>
    </grid>
    	</vlayout>
</window>
</zk>
